
BASILICA_API_KEY = 'c1ebf402-5781-7bdb-4852-18bd0af1701d'

TWITTER_API_KEY="di5ymvC9wXqDbbk8NV0JO0OX4"
TWITTER_API_SECRET="XAs06N1zEwsFgpVmJmOPD0x7EOpyY8kl0cGFZSMNNexYMomBvg"
TWITTER_ACCESS_TOKEN="423699811-KqEXjFW3GbIXZeddqq6e17M6COVkj43SVWK30ffy"
TWITTER_ACCESS_TOKEN_SECRET="yNPCEvicTWZx32GdXv1c9sMqkJXYDbOaIaZgXeKB6eMD5"
